
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
SUPABASE_SERVICE_KEY=
VAPID_PRIVATE_KEY=
NEXT_PUBLIC_VAPID_EMAIL=
NODE_ENV=
SUPABASE_WEBHOOK_SECRET=